<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Brickout Demo - Play the Game Online</title>
    <meta property="og:title" content="CSS Brickout Demo - Play the Game Online" />
    <meta
      name="description"
      content="Play the CSS Brickout Demo game online. Mobile-friendly. Move the paddle with mouse or touch, start/pause/resume the game with spacebar or 'P' key, and enable debug mode with 'D' key."
    />
    <meta
      property="og:description"
      content="Play the CSS Brickout Demo game online. Mobile-friendly. Move the paddle with mouse or touch, start/pause/resume the game with spacebar or 'P' key, and enable debug mode with 'D' key."
    />
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/5600516/235283782-248e9fd2-e7ad-489a-8f78-8badbce15e4b.png"
    />
    <meta name="keywords" content="CSS Brickout, game, paddle, demo, CSS game, online game, HTML5 game" />
    <link rel="canonical" href="https://maximeij.dev/css-brickout" />
    <meta name="author" content="Maxime IJ" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --game-bg: linear-gradient(213deg, hsl(198, 82%, 55%) 30%, hsl(221, 100%, 63%) 60%);
        --ball-bg: hsl(334, 96%, 43%);
        --paddle-bg: hsl(121, 60%, 47%);
        --brick-bg: hsl(110, 2%, 35%, 69%);
        --paddle-border: hsl(20, 49%, 18%, 77%);
        --paddle-radius: 8px 8px 0 0;
        --ball-border: hsl(0, 0%, 14%);
        --brick-border: hsl(20, 49%, 18%, 77%);
        --text: hsl(334, 54%, 85%);
        --hud-text: hsl(334, 64%, 85%, 90%);
      }
      html {
        color-scheme: dark light;
        font-size: 16px;
      }
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        position: relative;
      }
      main {
        padding: 0 1rem;
      }
      article {
        overflow: hidden;
      }
      #instructions,
      #instructions > fieldset {
        display: flex;
      }
      #instructions > div {
        flex-grow: 1;
        padding: 0 min(1rem, 5%);
      }
      #instructions > div > label {
        display: block;
      }
      label {
        margin: 0.5rem 0;
      }
      #demo-screen.windowed {
        width: min(960px, 90vw);
        height: min(650px, 65vh);
        margin: 0 auto;
      }
      #demo-screen.fullscreen {
        position: absolute;
        top: 0;
        height: 100vh;
        left: 0;
        right: 0;
        /* Subtract 16px for scrollbar */
        width: calc(100vw - 16px);
        /* To still see controls */
        margin-top: 10rem;
      }
    </style>
  </head>
  <body>
    <main>
      <article id="intro">
        <h1>CSS Brickout Demo</h1>
        <section id="demo-screen" class="windowed"><div id="game"></div></section>
        <section id="instructions">
          <div>
            <ul>
              <li>Mouse or Touch - Move Paddle</li>
              <li>Spacebar or P - Start/Pause/Resume Game</li>
              <li>D - Debug mode (with auto-play, FPS tracking)</li>
            </ul>
          </div>
          <div>
            <label for="layout-type"
              >Brick layout
              <select id="layout-type">
                <option value="hello">Hello!</option>
                <option value="even">Even</option>
                <option value="random">Custom</option>
                <option value="mixed">Mixed</option>
              </select>
            </label>

            <label for="display"
              >Display
              <select id="display">
                <option value="windowed">Windowed</option>
                <option value="fullscreen">Full Screen</option>
              </select></label
            >
          </div>
        </section>
      </article>
    </main>
    <script src="src/demo.ts" type="module"></script>
  </body>
</html>
